/* COMIENZA MI STYLE*/
.p {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  margin: 10px;
  font-family: open Sans;
}

form {
  padding: 10px;
  margin: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px;
  padding: 10px;
  color: #111111;
  font-weight: 400;
  font-family: "Unna", serif;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
  text-align: center;
}

h3 {
  font-size: 30px;
  text-align: center;
}

.izquierda {
  text-align: start;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

.left {
  text-align: start;
}

p {
  font-size: 20px;
  font-family: gabriola;
  color: #444444;
  font-weight: 400;
  line-height: 20px;
  margin: 10px;
  padding: 10px;
}

/*Flexbox*/
.flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  padding: 10px;
  border: 2px solid white;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-container div {
  background-color: white;
  padding: 50px;
  border: 2px solid white;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#menu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

#menu #item {
  float: left;
  padding: 0px;
  border: 5px solid black;
  background-color: black;
}

#menu #item a {
  background-color: black;
  color: white;
  margin: 12px 22px;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

#menu #desple {
  display: none;
  position: absolute;
  min-width: 200px;
}

#menu #item:hover a {
  background: black;
  color: white;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#menu #item:hover #desple {
  display: block;
}

/*Grid*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  border: black;
  cursor: pointer;
}

.grid div {
  background: white;
  padding: 2em;
  border: black;
}

.grid div:hover {
  cursor: pointer;
  color: black;
}

.gridTres {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  border: black;
}

.gridTres div {
  background: white;
  padding: 1em;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: black;
  margin: 1em;
}

.gridTres div:hover {
  color: black;
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.centrada {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8em;
  padding: 10px;
}

.centradaEspecial {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 8em;
  padding: 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pEspecial {
  text-align: center;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  margin: 30px;
  padding: 40px;
  width: 90%;
}

.derecha {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 1024px) {
  h1 {
    text-align: center;
  }
  img {
    width: 900px;
    margin: 30px;
    padding: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .iconos {
    width: 45px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    width: 100px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .centrada {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px;
    padding: 10px;
  }
  .div img {
    width: auto;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80%;
        grid-template-columns: 80%;
    border: black;
    cursor: pointer;
  }
  .grid div {
    background: white;
    padding: 0em;
    border: black;
  }
  .gridTres {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
    border: black;
    padding: 20px;
    margin: 0px;
  }
  .gridTres div {
    background: white;
    padding: 0em;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: black;
    margin: 0em;
  }
  .div h2 a {
    margin: 0em;
    padding: 0em;
  }
  .centradaEspecial {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1em;
    padding: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridDestacados {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    border: black;
    padding: 0em;
  }
  .gridDestacados div {
    background: white;
    padding: 0em;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: black;
    margin: 0em;
  }
}

.division {
  margin: 60px;
  padding: 10px;
}

p {
  font-family: gabriola;
}

.container1 {
  width: 100%;
  max-width: 400px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding: -10px;
}

.container1 .card {
  width: 350px;
  height: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.025s;
  transition: all 0.025s;
}

.container1 .card:hover {
  -webkit-transform: translatey(-15px);
          transform: translatey(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container2 {
  width: 100%;
  max-width: 1200px;
  height: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.container2 .card {
  width: 330px;
  height: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.025s;
  transition: all 0.025s;
}

.container2 .card:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --facebook: blue;
  --instagram: red;
}

.redes_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.redes_container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
}

.redes {
  height: 200px;
  background-color: white;
  padding: 10px;
}

.redes h2 {
  font-family: gabriola;
  text-align: auto;
  font-weight: bold;
}

.sociales {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px;
}

.sociales li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 800px) {
  h1 {
    text-align: center;
  }
  img {
    width: 700px;
    margin: 30px;
    padding: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .iconos {
    width: 45px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .logo {
    width: 100px;
  }
  .centrada {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px;
    padding: 10px;
  }
  .div img {
    width: auto;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80%;
        grid-template-columns: 80%;
    border: black;
    cursor: pointer;
  }
  .grid div {
    background: white;
    padding: 0em;
    border: black;
  }
  .gridTres {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    border: black;
    padding: 0em;
  }
  .gridTres div {
    background: white;
    padding: 0em;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: black;
    margin: 0em;
  }
  .div h2 a {
    margin: 0em;
    padding: 0em;
  }
  .centradaEspecial {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1em;
    padding: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridDestacados {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    border: black;
    padding: 0em;
  }
  .gridDestacados div {
    background: white;
    padding: 0em;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: black;
    margin: 0em;
  }
}

.division {
  margin: 60px;
  padding: 10px;
}

p {
  font-family: gabriola;
}

.container1 {
  width: 100%;
  max-width: 400px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding: -10px;
}

.container1 .card {
  width: 350px;
  height: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.025s;
  transition: all 0.025s;
}

.container1 .card:hover {
  -webkit-transform: translatey(-15px);
          transform: translatey(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container2 {
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.container2 .card {
  width: 330px;
  height: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.025s;
  transition: all 0.025s;
}

.container2 .card:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --facebook: blue;
  --instagram: red;
}

.redes_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.redes_container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
}

.redes {
  height: 200px;
  background-color: white;
  padding: 10px;
}

.redes h2 {
  font-family: gabriola;
  text-align: auto;
  font-weight: bold;
}

.sociales {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 50px;
}

.sociales li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 480px) {
  h1 {
    text-align: center;
  }
  img {
    width: 400px;
    margin: 30px;
    padding: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .iconos {
    width: 45px;
    margin: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .centrada {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 10px;
    padding: 10px;
  }
  .div img {
    width: auto;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 80%;
        grid-template-columns: 80%;
    border: black;
    cursor: pointer;
  }
  .grid div {
    background: white;
    padding: 0em;
    border: black;
  }
  .gridTres {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    border: black;
    padding: 0em;
  }
  .gridTres div {
    background: white;
    padding: 0em;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: black;
    margin: 0em;
  }
  .div h2 a {
    margin: 0em;
    padding: 0em;
  }
  .centradaEspecial {
    width: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 1em;
    padding: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridDestacados {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    border: black;
    padding: 0em;
  }
  .gridDestacados div {
    background: white;
    padding: 0em;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border: black;
    margin: 0em;
  }
}

.division {
  margin: 60px;
  padding: 10px;
}

p {
  font-family: gabriola;
}

.container1 {
  width: 100%;
  max-width: 100px;
  height: 1200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding: -10px;
}

.container1 .card {
  width: 350px;
  height: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.025s;
  transition: all 0.025s;
}

.container1 .card:hover {
  -webkit-transform: translatey(-15px);
          transform: translatey(-15px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container2 {
  width: 100%;
  max-width: 400px;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
}

.container2 .card {
  width: 330px;
  height: 200px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  -webkit-transition: all 0.025s;
  transition: all 0.025s;
}

.container2 .card:hover {
  -webkit-transform: translateX(10px);
          transform: translateX(10px);
  -webkit-box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
          box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --facebook: blue;
  --instagram: red;
}

.redes_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.redes_container ul li {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
}

.redes {
  height: 200px;
  background-color: white;
  margin: auto;
  padding: 0px;
}

.sociales {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px;
}

.sociales h2 {
  font-family: gabriola;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
}

.sociales li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0px;
  padding: 0px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.alinear {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px;
  padding: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
  color: black;
  font-size: 22px;
  display: block;
  padding: 10px 15px;
  position: relative;
}

ul li a:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: red;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: right;
          transform-origin: right;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

ul li a:hover:before, ul li a:hover:after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

iframe {
  width: 90%;
}

li {
  -webkit-transition: all .7s;
  transition: all .7s;
}

li:hover {
  background-color: lightskyblue;
}
/*# sourceMappingURL=estilos.css.map */